/*----------------Обнуление----------------*/
*,*::before,*::after {box-sizing: border-box;}
ul[class],
ol[class] {padding: 0;}
body,h1,h2,h3,h4,p,ul[class],ol[class],li,figure,figcaption,blockquote,dl,dd {margin: 0;}
body{min-height: 100vh;scroll-behavior: smooth;text-rendering: optimizeSpeed;line-height: 1.5;margin: 0;}
ul[class],ol[class]{list-style: none;}
a:not([class]){text-decoration-skip-ink: auto;}
a{text-decoration: none;cursor: pointer;font: inherit;display: block;color: inherit;}
img{max-width: 100%;display: block;}
input,button,textarea,select {font: inherit;color: inherit;}
button {background: none;border: none;
&:hover {cursor: pointer;}
&:active {border: none;}}
@media (prefers-reduced-motion: reduce) {* {animation-duration: 0.01ms !important;animation-iteration-count: 1 !important;transition-duration: 0.01ms !important;scroll-behavior: auto !important;}}
/*-----------------------------------------*/