@import "nullcss";

body {
	font-family: "Lato", sans-serif;
	line-height: 1.5em;
	margin-top: 75px;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
}

.header {
	position: fixed;
	top: 0;
	z-index: 1000;
	width: 100%;
	background: #222;

	&__iner {
		display: flex;
		justify-content: space-between;
		padding: 18px 0;
	}
	&__left,
	&__right {
		display: flex;
		align-items: center;
	}
	&__item {
		position: relative;
		margin-left: 35px;
		display: flex;
		align-items: center;

		svg {
			fill: #e8e8e8;
			transition: all linear 0.2s;
		}
		&:hover {
			svg {
				fill: #fff;
			}
			svg,
			span {
				transform: scale(1.15);
			}
		}
		span {
			display: flex;
			justify-content: center;
			align-items: center;
			min-width: 20px;
			height: 20px;
			position: absolute;
			right: -8px;
			top: -8px;
			background: #f16d7f;
			border-radius: 50%;
			color: #fff;
			transition: all linear 0.2s;
		}
	}
}

.intro {
	background: #f1e4e6;

	&__iner {
		background: url(../img/intro__bg.png) no-repeat;
		background-size: contain;
		background-position: -200px bottom;
		min-height: 725px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	&__title {
		font-size: 32px;
		font-weight: 700;
		color: #222;
		border-left: 12px solid #f16d7f;
		padding-left: 16px;
		line-height: 1.4em;
		text-transform: uppercase;
		margin-right: 90px;
	}
	&__title--strong {
		font-size: 1.5em;
		font-weight: 900;
	}
	&__title--red {
		color: #f16d7f;
		font-size: 1.15625em;
	}
}

.category {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 65px 0 96px;

	&__item {
		width: 360px;
		height: 260px;
		background: #c4c4c4;
		background-size: cover;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-transform: uppercase;

		&1 {
			background: linear-gradient(rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)),
				url(../img/category__img1.jpg) no-repeat center;
		}
		&2 {
			background: linear-gradient(rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)),
				url(../img/category__img2.jpg) no-repeat center;
		}
		&3 {
			background: linear-gradient(rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)),
				url(../img/category__img3.jpg) no-repeat center;
		}
		&4 {
			background: linear-gradient(rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)),
				url(../img/category__img4.jpg) no-repeat center;
			width: 100%;
			height: 180px;
			margin-top: 30px;
		}
	}
	&__text {
		font-size: 16px;
		font-weight: 400;
		color: #fff;
	}
	&__text--big {
		font-size: 24px;
		font-weight: 700;
		line-height: 1.2em;
		color: #f16d7f;
		transition: all linear 0.2s;

		&:hover {
			transform: scale(1.02);
			color: #eb4057;
		}
	}
}

.catalog {
	margin-bottom: 95px;

	&__title {
		text-align: center;
		margin-bottom: 48px;

		&-title {
			font-size: 30px;
			font-weight: 400;
			color: #222;
			margin-bottom: 6px;
		}
		&-text {
			color: #9f9f9f;
		}
	}
	&__list {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 48.5px - 30px;
	}
	&__card {
		width: 360px;

		&:not(:nth-child(3n)) {
			margin: 0 30px 30px 0;
		}
		&-img {
			width: 100%;
			position: relative;
		}
		&-btn {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 0;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background: rgba(58, 56, 56, 0.7);

			opacity: 0;
			transition: opacity linear 0.2s;

			&:hover {
				opacity: 1;
			}
			button {
				border: 1px solid #fff;
				padding: 9px 15px;
				color: #fff;
				font-size: 14px;
				display: flex;
				align-items: center;
				transition: all linear 0.2s;

				&:hover {
					border-color: #f16d7f;
					color: #f16d7f;
					transform: scale(1.1);

					svg {
						fill: #f16d7f;
					}
				}
				svg {
					width: 26px;
					height: 24px;
					fill: #fff;
					margin-right: 10px;
					transition: all linear 0.2s;
				}
			}
		}
		&-text {
			background: #f8f8f8;
			padding: 25px 29px 20px 18px;
		}
		&-name {
			font-size: 13px;
			text-transform: uppercase;
			transition: all linear 0.2s;

			&:hover {
				color: #f16d7f;
			}
		}
		&-description {
			color: #5d5d5d;
			font-size: 14px;
			margin: 12px 0 18px;
		}
		&-price {
			display: block;
			color: #f16d7f;
			text-transform: uppercase;
			font-size: 16px;
		}
	}
	&__link {
		display: flex;
		justify-content: center;
		align-items: center;

		a {
			border: 1px solid #ff6a6a;
			padding: 14px 39px 13px;
			font-size: 16px;
			color: #ff6a6a;
			text-transform: capitalize;
			transition: all linear 0.2s;

			&:hover {
				background: #ff6a6f;
				color: #fff;
				transform: scale(1.05);
			}
		}
	}
}

.advantage {
	background: #222224;

	&__iner {
		display: flex;
		padding: 100px 0;
	}
	&__item {
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 360px;
		&:not(:last-child) {
			margin-right: 30px;
		}
	}
	&__text {
		text-align: center;
		color: #fbfbfb;
	}
	&__name {
		font-size: 20px;
		margin: 28px 0 16px 0;
	}
	&__description {
		font-weight: 300;
		font-size: 14px;
		opacity: 0.6;
		line-height: 1.2em;
	}
}

.comment {
	padding: 95px 0 165px;
	background: linear-gradient(rgba(244, 244, 244, 0.7), rgba(244, 244, 244, 0.7)),
		url(../img/comment__bg.jpg) no-repeat;
	background-size: cover;
	background-position: left bottom;

	&__iner {
		display: flex;
		justify-content: space-between;
		color: #222224;
	}
	&__left {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 360px;
	}
	&__photo {
		width: 96px;
		height: 96px;
		margin: 0 0 30px;

		img {
			width: 100%;
			border-radius: 50%;
		}
	}
	&__text {
		font-style: italic;
		font-weight: 400;
		font-size: 20px;
		text-align: center;
		line-height: 1.2em;
	}
	&__right {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-right: 100px;
	}
	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: 1.672em;
		text-transform: uppercase;
	}
	&__description {
		font-weight: 400;
		font-size: 18px;
		line-height: 1.672em;
		text-transform: uppercase;
		margin-bottom: 32px;
	}
	&__form {
		display: flex;
	}
	&__input {
		border: transparent 1px solid;
		background: #e1e1e1;
		width: 255px;
		height: 50px;
		padding: 7px 22px;
		border-radius: 25px 0 0 25px;
		transition: all linear 0.1s;

		&:hover {
			background: #d6d6d6;
		}
		&::placeholder {
			text-transform: capitalize;
			font-size: 14px;
			opacity: 0.67;
			color: inherit;
		}
		&:focus {
			outline: none;
			border: #f16d7f 1px solid;
			background: #d6d6d6;
		}
	}
	&__button {
		background: #f16d7f;
		color: #fff;
		font-size: 14px;
		padding: 0 19px;
		border-radius: 0 25px 25px 0;
		font-weight: 400;
		transition: all linear 0.1s;

		&:hover {
			background: #eb5b6e;
		}
	}
}

.footer {
	padding: 24px 0;
	background: #222224;

	&__iner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		line-height: 1.2em;
	}
	&__copyright {
		font-size: 16px;
		color: #fbfbfb;
		font-weight: 400;
	}
	&__social {
		display: flex;
		color: #000;
	}
	&__item {
		width: 32px;
		height: 32px;
		background: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all linear 0.1s;

		&:not(:last-child) {
			margin-right: 8px;
		}
		&:hover {
			background: #f16d7f;
			color: #fff;
		}
	}
}
